{
  "name": "personaldiaryapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardayss19/personaldiaryapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardayss19/personaldiaryapp/issues"
  },
  "homepage": "https://github.com/ardayss19/personaldiaryapp#readme",
  "description": ""
}
